# observability-app

./: README.md
app-consumer/: pom.xml
app-consumer/src/main/kotlin/ch/post/strm/observability/appconsumer/: Application.kt
app-consumer/src/main/kotlin/ch/post/strm/observability/appconsumer/api/: ConsumerApi.kt
app-consumer/src/main/kotlin/ch/post/strm/observability/appconsumer/config/: AppConfig.kt
app-consumer/src/main/kotlin/ch/post/strm/observability/appconsumer/service/: ConsumerService.kt
app-consumer/src/main/resources/: application-docker.yml  application.yml
app-producer/: pom.xml
app-producer/src/main/kotlin/ch/post/strm/observability/appproducer/: Application.kt
app-producer/src/main/kotlin/ch/post/strm/observability/appproducer/api/: ProducerApi.kt
app-producer/src/main/kotlin/ch/post/strm/observability/appproducer/config/: AppConfig.kt
app-producer/src/main/kotlin/ch/post/strm/observability/appproducer/service/: ProducerService.kt
app-producer/src/main/resources/: application-docker.yml  application.yml
docker-observability/: docker-compose.yml  topics.sh
docker-observability/grafana/dashboards/: kafka-brokers-topics.json  kafka-clients-consumers.json  kafka-clients-consumers[z-score metrics].json  kafka-clients-producers.json  kafka-clients.json
docker-observability/grafana/provisioning/dashboards/: dashboard-provider.yaml
docker-observability/grafana/provisioning/datasources/: datasource.yaml
docker-observability/kafka/: kafka_broker.yml
docker-observability/kafka-lag-exporter/: application.conf
docker-observability/prometheus/: kafka_anomaly_detection_rules.yml  prometheus.yml
