kafka-lag-exporter {
  port = 8000

  client-group-id = "kafka-lag-exporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "local"
      bootstrap-brokers = "kafka:9080"

      admin-client-properties = {
        client.id = "kafka-lag-exporter-admin"
      }

      consumer-properties = {
        client.id = "kafka-lag-exporter-consumer"
      }
    }
  ]
}
